spring.application.name=vidyaraterbackend





# Twitch API credentials
twitch.client-id=${TWITCH_CLIENT_ID}
twitch.client-secret=${TWITCH_CLIENT_SECRET}
twitch.redirect-uri=http://localhost:8080/auth/twitch/callback


twitch.auth-url=https://id.twitch.tv/oauth2
twitch.api-url=https://api.twitch.tv/helix
